# test

./: Dockerfile  pom.xml
data/: apitest.xlsx  bannerDTO.xls  testDTO.xls
src/main/java/atong/springboot/test/: TestApplication.java
src/main/java/atong/springboot/test/controller/: Book.java  Testcontroller.java  User.java  UserController.java  risk.java
src/main/java/atong/springboot/test/dto/: Banner.java  UserDTO.java  testDTO.java
src/main/java/atong/springboot/test/enums/: EnumOrder.java  Spiciness.java  test.java
src/main/java/atong/springboot/test/extendsClass/: PublicVisitedClass.java  RTTI.java  test.java
src/main/java/atong/springboot/test/mapper/: BannerMapper.java
src/main/java/atong/springboot/test/service/: BannerTestService.java
src/main/resources/: application.yml  rebel-remote.xml
src/main/resources/migration/: V1__init_merged.sql  V2__alter_colum.sql  V3__alter_atong_colum.sql  V4__alter_atong_colum.sql
src/test/java/atong/springboot/test/: MockTestApplication.java  TestApplicationTests.java
